<div class="header">
    <link rel='stylesheet' href='style.css'>
  <h1>Vlog Name</h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>PUBLISHER1 NAME</h2>
      <h5>Description of article, JUNE, 2022</h5>
      <img src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?w=2000.jpg"alt="publisher"height="100">
      <p>Some text..</p>
      <button style''colour:black:''>
      like</button>
      <button style''colour:black:''>
      share</button>
    </div>
    <div class="card">
      <h2>PUBLISHER2 NAME</h2>
      <h5>description of article, JUNE 2022</h5>
      <img src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?w=2000.jpg"alt="publisher"height="100">
      <p>Some text..</p>
      <button style''colour:black:''>
      like</button>
      <button style''colour:black:''>
      share</button>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>PUBLISHER3 NAME</h2>
      <img src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?w=2000.jpg"alt="publisher"height="100">
      <p>Some text</p>
      <button style''colour:black:''>
      like</button>
      <button style''colour:black:''>
      share</button>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <p>Some text..</p>
      #This is the website which shows the Article and vlog
    </div>
  </div>
</div>