<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moviemania</title>
    <script src="index.js"></script>
    <h1>Moviemania</h1>
    <h3>Movies for everyone</h3>
</head>

<body>
    <header>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search movies">
        <div> 
        <h2 class="title">Movies to watch</h2>
        <ul>
            <li>
                <span class="name">Bandersnatch</span>
                <span class="delete">delete</span>
            </li>
            <li>
                <span class="name">Conjuring</span>
                <span class="delete">delete</span>
            </li>
            <li>
                <span class="name">YJHD</span>
                <span class="delete">delete</span>
            </li>
        </ul>
    </div>
    <form id="add-movie">
        <input type="checkbox" id="hide"/>
        <label for="hide">Hide the list</label>
        <input type="text" placeholder="Add a movie"/>
        <button>add</button>
    </form>

    </header>
</body>

</html>