<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moviemania</title>
    <script src="index.js"></script>
    <h1>Moviemania</h1>
    <h3>Movies for everyone</h3>
</head>

<body>
    <header>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search movies">
        <p>Movies to watch</p>
        <ul>
            <li class="item">Bandersnatch<button onclick ="myFunction()">delete</button>         </li>
            <li class="item">Conjuring<button onclick ="myFunction()">delete</button></li>
            <li class="item">YJHD<button onclick ="myFunction()">delete</button></li>
        </ul>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Add a movie...">
        <button onclick="myFunction()">add</button>
    </header>
</body>

</html>