<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
    <h1>codeblu</h1>
    <div class="row">
    <div class="col">
        <div class="card" style="width:400px;">
        <img class="card-img-top" src="project image.jpg" alt="text"> 
    </div>  
    </div>
    <div class="col">
        <h1>please fill the form</h1>
        <h2>we will reach you</h2>
        <form>
            <label for="fname">First Name*</label>
            <input type="text" id="fname" name="fname" placeholder="codeblu">
            <label for="fname">Last Name*</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="fname">Country*</label>
            <select id="Country" name="payment">
                <option value="India">India</option>
                <option value="India">America</option>
                <option value="India">United kingdom</option>
            </select>
            <input type="text" id="fname" name="fname">
            <label for="fname">phone Number*</label>
            <input type="tel" id="fname" name="fname"><br>
            <label for="fname">organization name*</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="fname">organization size*</label>
            <select id="organization size" name="organization size">
                <option value="100">100</option>
                <option value="200">200</option>
                <option value="300">300</option>
            </select>
            <label for="fname">work E-Mail ID*</label>
            <input type="email" id="fname" name="fname"><br>
            <input type=checkbox name="I authorize eduonix learning solutions PvtLtd and its representatives to call,SMS,Email or whatsapp me about its products and offers this content overrides any registration for DNC/NDNC" value="yes">I authorize eduonix learning solutions PvtLtd and its representatives to call,SMS,Email or whatsapp me about its products and offers this content overrides any registration for DNC/NDNC<br>
            <button type="submit" class="btn btn-primary">submit</button>
        </form>
    </div>
</body>
</html>